lookup test {
    entry host=* {
        wa = 100000
    }
}

notification test {
    print = yes
}

template test {
    body = `{{ .Graph .Alert.Vars.graph }}`
    subject = `subject {{ .Group }}`
}

alert test {
    unknown = 1m
    $q = q("sum:bosun.collect.queued{host=wildcard(*)}", "1h", "")
    $graph = $q 
    $w = lookup("test", "wa")
    warn = avg($q) < $w
    template = test
    warnNotification = test
}
